spring.application.name=Chatty

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration (Messaging)
spring.data.mongodb.uri=mongodb://localhost:27017/chatty
#spring.data.mongodb.database=chatdb

logging.level.org.springframework.security=DEBUG