spring.application.name=Chatty


spring.datasource.url=jdbc:postgresql://localhost:5432/Eclipser
spring.datasource.username=rishav
spring.datasource.password=Str0ngP@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Configuration (Messaging)
spring.data.mongodb.uri=mongodb://localhost:27017/chatty
#spring.data.mongodb.database=chatdb